<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{36BC9DBC-B4DC-46A5-FBD9-F184538AF4E2}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript-firstpass</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_STANDALONE_WIN;ENABLE_MICROPHONE;ENABLE_IMAGEEFFECTS;ENABLE_WEBCAM;ENABLE_AUDIO_FMOD;UNITY_STANDALONE;ENABLE_NETWORK;ENABLE_MONO;ENABLE_PHYSICS;ENABLE_TERRAIN;ENABLE_CACHING;ENABLE_SUBSTANCE;ENABLE_GENERICS;ENABLE_CLOTH;ENABLE_MOVIES;ENABLE_AUDIO;ENABLE_WWW;ENABLE_SHADOWS;ENABLE_DUCK_TYPING;UNITY_4_1_5;UNITY_4_1;DEVELOPMENT_BUILD;ENABLE_PROFILER;UNITY_EDITOR</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="UnityEngine">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\Standard Assets\Character Controllers\Sources\Scripts\CharacterMotor.js" />
     <Compile Include="Assets\Standard Assets\Character Controllers\Sources\Scripts\FPSInputController.js" />
     <Compile Include="Assets\Standard Assets\Character Controllers\Sources\Scripts\PlatformInputController.js" />
     <Compile Include="Assets\Standard Assets\Character Controllers\Sources\Scripts\ThirdPersonCamera.js" />
     <Compile Include="Assets\Standard Assets\Character Controllers\Sources\Scripts\ThirdPersonController.js" />
     <Compile Include="Assets\Standard Assets\Particles\Legacy Particles\TimedObjectDestructor.js" />
     <Compile Include="Assets\Standard Assets\Scripts\Camera Scripts\MouseOrbit.js" />
     <Compile Include="Assets\Standard Assets\Scripts\Camera Scripts\SmoothFollow.js" />
     <Compile Include="Assets\Standard Assets\Scripts\Camera Scripts\SmoothLookAt.js" />
     <Compile Include="Assets\Standard Assets\Scripts\General Scripts\DragRigidbody.js" />
     <None Include="Assets\SpaceGraphicsToolkit\Required\Shaders\Resources\StarAtmosphere\VariantOuter.shader" />
     <None Include="Assets\Standard Assets\Projectors\Guidelines.txt" />
     <None Include="Assets\SpaceGraphicsToolkit\Required\Shaders\Resources\Ring\VariantStretchedShadowScattering.shader" />
     <None Include="Assets\SpaceGraphicsToolkit\Required\Shaders\CGInclude\GasGiant.cginc" />
     <None Include="Assets\SpaceGraphicsToolkit\Required\Shaders\Resources\PlanetSurface\VariantNormalRingShadowDetail.shader" />
     <None Include="Assets\SpaceGraphicsToolkit\Required\Shaders\CGInclude\PlanetAtmosphere.cginc" />
     <None Include="Assets\SpaceGraphicsToolkit\Required\Shaders\Resources\PlanetSurface\VariantNormal.shader" />
     <None Include="Assets\SpaceGraphicsToolkit\Required\Shaders\Thruster\Flame.shader" />
     <None Include="Assets\SpaceGraphicsToolkit\Required\Shaders\Resources\PlanetSurface\VariantAtmosphereOuterNormalSpecularDetail.shader" />
     <None Include="Assets\SpaceGraphicsToolkit\Required\Shaders\Resources\PlanetSurface\VariantDetail.shader" />
     <None Include="Assets\SpaceGraphicsToolkit\Required\Shaders\Resources\PlanetSurface\VariantAtmospherePlanetShadowDetail.shader" />
     <None Include="Assets\SpaceGraphicsToolkit\Required\Shaders\Resources\GasGiant\VariantOuter.shader" />
     <None Include="Assets\SpaceGraphicsToolkit\Required\Shaders\Resources\PlanetSurface\VariantAtmosphereNormalPlanetShadow.shader" />
     <None Include="Assets\Standard Assets\Projectors\Sources\Shaders\Projector Multiply.shader" />
     <None Include="Assets\SpaceGraphicsToolkit\Required\Shaders\Resources\PlanetSurface\VariantPlanetShadow.shader" />
     <None Include="Assets\SpaceGraphicsToolkit\Required\Shaders\Resources\Ring\VariantShadow.shader" />
     <None Include="Assets\SpaceGraphicsToolkit\Required\Shaders\Resources\AsteroidRing\VariantShadow.shader" />
     <None Include="Assets\SpaceGraphicsToolkit\Required\Shaders\Resources\PlanetSurface\VariantAtmosphereOuterSpecularRingShadow.shader" />
     <None Include="Assets\SpaceGraphicsToolkit\Required\Shaders\CGInclude\Fog.cginc" />
     <None Include="Assets\SpaceGraphicsToolkit\Required\Shaders\Resources\AsteroidRing\VariantShadowSpin.shader" />
     <None Include="Assets\SpaceGraphicsToolkit\Required\Shaders\CGInclude\Dust.cginc" />
     <None Include="Assets\SpaceGraphicsToolkit\Required\Shaders\Resources\Corona\VariantCullNear.shader" />
     <None Include="Assets\SpaceGraphicsToolkit\Required\Shaders\Resources\PlanetSurface\VariantSpecular.shader" />
     <None Include="Assets\SpaceGraphicsToolkit\Required\Shaders\Resources\PlanetSurface\VariantAtmosphereOuterRingShadowDetail.shader" />
     <None Include="Assets\SpaceGraphicsToolkit\Required\Shaders\Resources\Ring\VariantStretchedShadowLitScattering.shader" />
     <None Include="Assets\SpaceGraphicsToolkit\Required\Shaders\Resources\Starfield\Variant.shader" />
     <None Include="Assets\Photon Unity Networking\MarcoPolo-Tutorial\marcopolo-readme.txt" />
     <None Include="Assets\SpaceUnity\Read First.txt" />
     <None Include="Assets\SpaceGraphicsToolkit\Required\Shaders\Resources\Corona\VariantCullNearRing.shader" />
     <None Include="Assets\SpaceGraphicsToolkit\Required\Shaders\Resources\AsteroidRing\VariantSpin.shader" />
     <None Include="Assets\SpaceGraphicsToolkit\Required\Shaders\Resources\StarSurface\VariantOuter.shader" />
     <None Include="Assets\SpaceGraphicsToolkit\Required\Shaders\Resources\PlanetClouds\VariantRingShadow.shader" />
     <None Include="Assets\SpaceGraphicsToolkit\Required\Shaders\Resources\PlanetClouds\VariantPlanetShadow.shader" />
     <None Include="Assets\SpaceUnity\Shaders\PlanetRings.shader" />
     <None Include="Assets\SpaceGraphicsToolkit\Required\Shaders\CGInclude\StarAtmosphere.cginc" />
     <None Include="Assets\SpaceGraphicsToolkit\Required\Shaders\Resources\PlanetSurface\VariantAtmosphereOuterNormalSpecularPlanetShadowDetail.shader" />
     <None Include="Assets\Standard Assets\Tessellation Shaders\BumpedSpecularSmooth.shader" />
     <None Include="Assets\SpaceGraphicsToolkit\Required\Shaders\Resources\Ring\VariantShadowLit.shader" />
     <None Include="Assets\SpaceGraphicsToolkit\Required\Shaders\Resources\Dust\Subtractive.shader" />
     <None Include="Assets\SpaceGraphicsToolkit\Required\Shaders\Resources\PlanetSurface\VariantAtmosphereOuterSpecularPlanetShadow.shader" />
     <None Include="Assets\SpaceGraphicsToolkit\Required\Shaders\Resources\PlanetSurface\VariantAtmosphereOuterNormalSpecularRingShadow.shader" />
     <None Include="Assets\SpaceGraphicsToolkit\Required\Shaders\Resources\PlanetSurface\VariantAtmosphereOuterNormalRingShadowDetail.shader" />
     <None Include="Assets\SpaceGraphicsToolkit\Required\Shaders\Resources\PlanetSurface\VariantAtmospherePlanetShadow.shader" />
     <None Include="Assets\Standard Assets\Particles\Sources\Shaders\Particle Alpha Blend (Queue +100).shader" />
     <None Include="Assets\SpaceGraphicsToolkit\Required\Shaders\Resources\PlanetSurface\VariantAtmosphereNormal.shader" />
     <None Include="Assets\SpaceGraphicsToolkit\Required\Shaders\Resources\StarSurface\VariantPerPixel.shader" />
     <None Include="Assets\SpaceGraphicsToolkit\Required\Shaders\Resources\Corona\VariantRing.shader" />
     <None Include="Assets\SpaceGraphicsToolkit\Required\Shaders\Resources\PlanetSurface\VariantAtmosphereSpecularDetail.shader" />
     <None Include="Assets\SpaceGraphicsToolkit\Required\Shaders\Resources\Dust\Additive.shader" />
     <None Include="Assets\SpaceGraphicsToolkit\Required\Shaders\Resources\GasGiant\VariantOuterRingShadow.shader" />
     <None Include="Assets\SpaceGraphicsToolkit\Required\Shaders\Resources\PlanetSurface\VariantAtmosphereNormalRingShadowDetail.shader" />
     <None Include="Assets\SpaceGraphicsToolkit\Required\Shaders\Resources\PlanetSurface\VariantNormalSpecularDetail.shader" />
     <None Include="Assets\SpaceGraphicsToolkit\Required\Shaders\Resources\Nebula\Additive.shader" />
     <None Include="Assets\SpaceGraphicsToolkit\Required\Shaders\Resources\PlanetSurface\VariantPlanetShadowDetail.shader" />
     <None Include="Assets\SpaceGraphicsToolkit\Required\Shaders\Resources\Ring\VariantShadowScattering.shader" />
     <None Include="Assets\SpaceGraphicsToolkit\Required\Shaders\Resources\Corona\VariantPerPixel.shader" />
     <None Include="Assets\SpaceGraphicsToolkit\Required\Shaders\Resources\PlanetSurface\VariantAtmosphereNormalSpecular.shader" />
     <None Include="Assets\SpaceGraphicsToolkit\Required\Shaders\Resources\PlanetSurface\VariantSpecularDetail.shader" />
     <None Include="Assets\SpaceGraphicsToolkit\Required\Shaders\Resources\GasGiant\VariantPlanetShadow.shader" />
     <None Include="Assets\SpaceGraphicsToolkit\Required\Shaders\Resources\PlanetSurface\VariantAtmosphereRingShadow.shader" />
     <None Include="Assets\SpaceGraphicsToolkit\Required\Shaders\Resources\PlanetSurface\VariantAtmosphereOuterDetail.shader" />
     <None Include="Assets\SpaceGraphicsToolkit\Required\Shaders\CGInclude\Ring.cginc" />
     <None Include="Assets\SpaceGraphicsToolkit\Required\Shaders\CGInclude\PlanetSurface.cginc" />
     <None Include="Assets\Photon Unity Networking\Plugins\PhotonNetwork\library\Photon3Unity3D.xml" />
     <None Include="Assets\SpaceGraphicsToolkit\Required\Shaders\Resources\PlanetAtmosphere\Variant.shader" />
     <None Include="Assets\SpaceGraphicsToolkit\Required\Shaders\Resources\PlanetSurface\VariantAtmosphereNormalDetail.shader" />
     <None Include="Assets\SpaceGraphicsToolkit\Required\Shaders\Resources\PlanetSurface\VariantAtmosphereOuterNormalDetail.shader" />
     <None Include="Assets\SpaceGraphicsToolkit\Required\Shaders\Resources\PlanetSurface\VariantAtmosphereOuterNormalSpecularPlanetShadow.shader" />
     <None Include="Assets\SpaceGraphicsToolkit\Required\Shaders\CGInclude\PlanetClouds.cginc" />
     <None Include="Assets\SpaceGraphicsToolkit\Required\Shaders\Resources\GasGiant\VariantOuterPlanetShadow.shader" />
     <None Include="Assets\Standard Assets\Skyboxes\_skybox info.txt" />
     <None Include="Assets\SpaceGraphicsToolkit\Required\Shaders\Thruster\Flare.shader" />
     <None Include="Assets\SpaceGraphicsToolkit\Required\Shaders\Resources\Ring\VariantStretchedLit.shader" />
     <None Include="Assets\SpaceGraphicsToolkit\Required\Shaders\Resources\PlanetSurface\VariantAtmosphereNormalPlanetShadowDetail.shader" />
     <None Include="Assets\SpaceGraphicsToolkit\Required\Shaders\Resources\PlanetSurface\VariantSpecularPlanetShadowDetail.shader" />
     <None Include="Assets\SpaceGraphicsToolkit\Required\Shaders\Resources\PlanetAtmosphere\VariantOuterScatteringRingShadow.shader" />
     <None Include="Assets\Photon Unity Networking\Plugins\PhotonNetwork\library\release_history.txt" />
     <None Include="Assets\SpaceGraphicsToolkit\Required\Shaders\Resources\GasGiant\Variant.shader" />
     <None Include="Assets\SpaceGraphicsToolkit\Required\Shaders\Resources\PlanetSurface\VariantAtmosphereOuterNormalPlanetShadowDetail.shader" />
     <None Include="Assets\SpaceGraphicsToolkit\Required\Shaders\Resources\PlanetSurface\VariantAtmosphereOuterSpecular.shader" />
     <None Include="Assets\SpaceGraphicsToolkit\Required\Shaders\Resources\AsteroidRing\Variant.shader" />
     <None Include="Assets\SpaceGraphicsToolkit\Required\Shaders\Resources\PlanetAtmosphere\VariantScatteringPlanetShadow.shader" />
     <None Include="Assets\SpaceGraphicsToolkit\Required\Shaders\Resources\PlanetSurface\VariantRingShadowDetail.shader" />
     <None Include="Assets\SpaceGraphicsToolkit\Required\Shaders\Resources\PlanetSurface\VariantAtmosphereOuterNormal.shader" />
     <None Include="Assets\SpaceGraphicsToolkit\Required\Shaders\Resources\Fog\Variant.shader" />
     <None Include="Assets\SpaceGraphicsToolkit\Required\Shaders\Resources\Ring\VariantLitScattering.shader" />
     <None Include="Assets\SpaceGraphicsToolkit\Required\Shaders\Resources\Skysphere\Variant.shader" />
     <None Include="Assets\SpaceGraphicsToolkit\Required\Shaders\Resources\Ring\VariantStretchedScattering.shader" />
     <None Include="Assets\SpaceGraphicsToolkit\Required\Shaders\Resources\PlanetSurface\VariantAtmosphereSpecularPlanetShadow.shader" />
     <None Include="Assets\SpaceGraphicsToolkit\Required\Shaders\Resources\PlanetSurface\VariantNormalSpecularRingShadowDetail.shader" />
     <None Include="Assets\SpaceGraphicsToolkit\Required\Shaders\Resources\PlanetAtmosphere\VariantScattering.shader" />
     <None Include="Assets\SpaceGraphicsToolkit\Required\Shaders\Resources\PlanetAtmosphere\VariantOuterPlanetShadow.shader" />
     <None Include="Assets\SpaceGraphicsToolkit\Required\Shaders\Resources\PlanetSurface\VariantAtmosphereRingShadowDetail.shader" />
     <None Include="Assets\SpaceGraphicsToolkit\Required\Shaders\Resources\PlanetSurface\VariantAtmosphereSpecularRingShadow.shader" />
     <None Include="Assets\SpaceGraphicsToolkit\Required\Shaders\Resources\StarSurface\Variant.shader" />
     <None Include="Assets\SpaceGraphicsToolkit\Required\Shaders\Resources\PlanetSurface\VariantAtmosphereOuterNormalSpecularRingShadowDetail.shader" />
     <None Include="Assets\Standard Assets\Projectors\Sources\Shaders\Projector Light.shader" />
     <None Include="Assets\SpaceGraphicsToolkit\Required\Shaders\Resources\PlanetSurface\VariantAtmosphereOuterNormalPlanetShadow.shader" />
     <None Include="Assets\SpaceGraphicsToolkit\Required\Shaders\Resources\PlanetSurface\VariantNormalRingShadow.shader" />
     <None Include="Assets\SpaceGraphicsToolkit\Required\Shaders\Resources\PlanetAtmosphere\VariantOuterRingShadow.shader" />
     <None Include="Assets\SpaceUnity\Shaders\PlanetSelfIllum.shader" />
     <None Include="Assets\SpaceGraphicsToolkit\Required\Shaders\Resources\PlanetSurface\VariantAtmosphereNormalSpecularPlanetShadowDetail.shader" />
     <None Include="Assets\SpaceGraphicsToolkit\Required\Shaders\Resources\PlanetSurface\VariantAtmosphereOuterSpecularDetail.shader" />
     <None Include="Assets\SpaceGraphicsToolkit\Required\Shaders\Resources\PlanetSurface\VariantAtmosphereOuterNormalRingShadow.shader" />
     <None Include="Assets\SpaceGraphicsToolkit\Required\Shaders\Resources\Ring\Variant.shader" />
     <None Include="Assets\SpaceGraphicsToolkit\Required\Shaders\Resources\PlanetAtmosphere\VariantOuterScattering.shader" />
     <None Include="Assets\SpaceGraphicsToolkit\Required\Shaders\Resources\PlanetSurface\VariantAtmosphereSpecularRingShadowDetail.shader" />
     <None Include="Assets\Photon Unity Networking\DemoBoxes\Resources\eurof_tt.txt" />
     <None Include="Assets\SpaceGraphicsToolkit\Required\Shaders\Resources\Corona\VariantPerPixelRing.shader" />
     <None Include="Assets\SpaceUnity\Shaders\PlanetStandard.shader" />
     <None Include="Assets\SpaceGraphicsToolkit\Required\Shaders\Resources\Ring\VariantLit.shader" />
     <None Include="Assets\SpaceGraphicsToolkit\Required\Shaders\Resources\PlanetAtmosphere\VariantOuter.shader" />
     <None Include="Assets\SpaceGraphicsToolkit\Required\Shaders\Resources\PlanetAtmosphere\VariantScatteringRingShadow.shader" />
     <None Include="Assets\SpaceGraphicsToolkit\Required\Shaders\Resources\Ring\VariantStretchedShadow.shader" />
     <None Include="Assets\SpaceGraphicsToolkit\Required\Shaders\Resources\Corona\Variant.shader" />
     <None Include="Assets\SpaceGraphicsToolkit\Required\Shaders\Resources\PlanetSurface\VariantSpecularPlanetShadow.shader" />
     <None Include="Assets\SpaceUnity\Shaders\PlanetAtmosphere.shader" />
     <None Include="Assets\SpaceGraphicsToolkit\Required\Shaders\Resources\Nebula\Subtractive.shader" />
     <None Include="Assets\SpaceGraphicsToolkit\Required\Shaders\Resources\PlanetSurface\VariantAtmosphereSpecularPlanetShadowDetail.shader" />
     <None Include="Assets\SpaceGraphicsToolkit\Required\Shaders\Resources\PlanetClouds\Variant.shader" />
     <None Include="Assets\SpaceGraphicsToolkit\Required\Shaders\CGInclude\Starfield.cginc" />
     <None Include="Assets\SpaceGraphicsToolkit\Required\Shaders\Resources\PlanetSurface\VariantNormalPlanetShadowDetail.shader" />
     <None Include="Assets\SpaceGraphicsToolkit\Required\Shaders\Resources\Corona\VariantCullNearPerPixel.shader" />
     <None Include="Assets\SpaceGraphicsToolkit\Required\Shaders\Resources\PlanetSurface\VariantAtmosphereNormalSpecularRingShadowDetail.shader" />
     <None Include="Assets\SpaceGraphicsToolkit\Required\Shaders\Resources\PlanetSurface\VariantAtmosphereOuterPlanetShadowDetail.shader" />
     <None Include="Assets\SpaceGraphicsToolkit\Required\Shaders\Resources\Corona\VariantCullNearPerPixelRing.shader" />
     <None Include="Assets\SpaceGraphicsToolkit\Required\Shaders\Resources\PlanetSurface\VariantNormalDetail.shader" />
     <None Include="Assets\SpaceGraphicsToolkit\Required\Shaders\Resources\PlanetSurface\VariantAtmosphereOuterPlanetShadow.shader" />
     <None Include="Assets\SpaceGraphicsToolkit\Required\Shaders\Resources\PlanetSurface\VariantAtmosphereNormalRingShadow.shader" />
     <None Include="Assets\SpaceGraphicsToolkit\Required\Shaders\CGInclude\Corona.cginc" />
     <None Include="Assets\SpaceGraphicsToolkit\Required\Shaders\Resources\PlanetSurface\VariantAtmosphereNormalSpecularPlanetShadow.shader" />
     <None Include="Assets\SpaceGraphicsToolkit\Required\Shaders\Resources\PlanetSurface\VariantAtmosphereDetail.shader" />
     <None Include="Assets\SpaceGraphicsToolkit\Required\Shaders\Resources\PlanetSurface\Variant.shader" />
     <None Include="Assets\SpaceGraphicsToolkit\Required\Shaders\Resources\StarAtmosphere\Variant.shader" />
     <None Include="Assets\SpaceGraphicsToolkit\Required\Shaders\Resources\Ring\VariantStretched.shader" />
     <None Include="Assets\SpaceGraphicsToolkit\Required\Shaders\CGInclude\AsteroidRing.cginc" />
     <None Include="Assets\SpaceGraphicsToolkit\Required\Shaders\Resources\PlanetSurface\VariantNormalPlanetShadow.shader" />
     <None Include="Assets\SpaceGraphicsToolkit\Required\Shaders\Resources\Ring\VariantStretchedLitScattering.shader" />
     <None Include="Assets\Photon Unity Networking\readme.txt" />
     <None Include="Assets\SpaceGraphicsToolkit\Required\Shaders\Resources\PlanetSurface\VariantAtmosphereNormalSpecularRingShadow.shader" />
     <None Include="Assets\SpaceGraphicsToolkit\Required\Shaders\Resources\PlanetSurface\VariantSpecularRingShadow.shader" />
     <None Include="Assets\SpaceGraphicsToolkit\Required\Shaders\Resources\Ring\VariantShadowLitScattering.shader" />
     <None Include="Assets\SpaceGraphicsToolkit\Required\Shaders\Resources\PlanetSurface\VariantAtmosphereOuterNormalSpecular.shader" />
     <None Include="Assets\SpaceGraphicsToolkit\Required\Shaders\Resources\PlanetSurface\VariantAtmosphereOuterRingShadow.shader" />
     <None Include="Assets\SpaceGraphicsToolkit\Required\Shaders\CGInclude\Include.cginc" />
     <None Include="Assets\SpaceGraphicsToolkit\Required\Shaders\Resources\PlanetAtmosphere\VariantRingShadow.shader" />
     <None Include="Assets\SpaceGraphicsToolkit\Required\Shaders\Resources\PlanetSurface\VariantAtmosphereSpecular.shader" />
     <None Include="Assets\SpaceGraphicsToolkit\Required\Shaders\Resources\PlanetSurface\VariantAtmosphereNormalSpecularDetail.shader" />
     <None Include="Assets\SpaceGraphicsToolkit\Required\Shaders\Resources\Starfield\VariantMinSize.shader" />
     <None Include="Assets\SpaceGraphicsToolkit\Required\Shaders\Resources\Ring\VariantStretchedShadowLit.shader" />
     <None Include="Assets\SpaceGraphicsToolkit\Required\Shaders\CGInclude\Skysphere.cginc" />
     <None Include="Assets\SpaceGraphicsToolkit\Required\Shaders\Resources\PlanetSurface\VariantAtmosphereOuterSpecularPlanetShadowDetail.shader" />
     <None Include="Assets\SpaceGraphicsToolkit\Required\Shaders\Resources\PlanetSurface\VariantNormalSpecularPlanetShadowDetail.shader" />
     <None Include="Assets\SpaceGraphicsToolkit\Required\Shaders\Resources\PlanetAtmosphere\VariantOuterScatteringPlanetShadow.shader" />
     <None Include="Assets\SpaceGraphicsToolkit\Required\Shaders\Resources\PlanetSurface\VariantRingShadow.shader" />
     <None Include="Assets\SpaceGraphicsToolkit\Required\Shaders\Resources\PlanetSurface\VariantNormalSpecularPlanetShadow.shader" />
     <None Include="Assets\SpaceGraphicsToolkit\Required\Shaders\Resources\Ring\VariantScattering.shader" />
     <None Include="Assets\SpaceGraphicsToolkit\Required\Shaders\CGInclude\Thruster.cginc" />
     <None Include="Assets\SpaceGraphicsToolkit\Required\Shaders\Resources\GasGiant\VariantRingShadow.shader" />
     <None Include="Assets\Standard Assets\Tessellation Shaders\BumpedSpecularDisplacement.shader" />
     <None Include="Assets\SpaceGraphicsToolkit\Required\Shaders\Resources\PlanetAtmosphere\VariantPlanetShadow.shader" />
     <None Include="Assets\SpaceGraphicsToolkit\Required\Shaders\Resources\PlanetSurface\VariantNormalSpecularRingShadow.shader" />
     <None Include="Assets\Photon Unity Networking\changelog.txt" />
     <None Include="Assets\SpaceGraphicsToolkit\Required\Shaders\Resources\StarSurface\VariantOuterPerPixel.shader" />
     <None Include="Assets\SpaceGraphicsToolkit\Required\Shaders\Resources\PlanetSurface\VariantNormalSpecular.shader" />
     <None Include="Assets\SpaceGraphicsToolkit\Required\Shaders\Resources\PlanetSurface\VariantAtmosphereOuterSpecularRingShadowDetail.shader" />
     <None Include="Assets\SpaceGraphicsToolkit\Required\Shaders\Resources\PlanetSurface\VariantSpecularRingShadowDetail.shader" />
     <None Include="Assets\SpaceGraphicsToolkit\Required\Shaders\CGInclude\Nebula.cginc" />
     <None Include="Assets\SpaceGraphicsToolkit\Required\Shaders\Resources\PlanetSurface\VariantAtmosphereOuter.shader" />
     <None Include="Assets\SpaceGraphicsToolkit\Required\Shaders\CGInclude\StarSurface.cginc" />
     <None Include="Assets\SpaceGraphicsToolkit\Required\Shaders\Thruster\BasicFlame.shader" />
     <None Include="Assets\SpaceGraphicsToolkit\Required\Shaders\Resources\PlanetSurface\VariantAtmosphere.shader" />
 <Reference Include="Photon3Unity3D">
 <HintPath>Assets\Photon Unity Networking\Plugins\PhotonNetwork\library\Photon3Unity3D.dll</HintPath>
 </Reference>
 <Reference Include="ICSharpCode.SharpZipLib">
 <HintPath>Assets\SimpleJSON\Plugins\ICSharpCode.SharpZipLib.dll</HintPath>
 </Reference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
