<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GUI\ObjectLabel.cs">
    <Files>
      <File FileName="Assets\Scripts\Behaviors\Laser.cs" Line="40" Column="31" />
      <File FileName="Assets\Scripts\Behaviors\Turrets.cs" Line="28" Column="2" />
      <File FileName="Assets\Scripts\Components\Turret.cs" Line="39" Column="154" />
      <File FileName="Assets\Scripts\Behaviors\botBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Behaviors\Destructible.cs" Line="20" Column="140" />
      <File FileName="Assets\Scripts\GUI\ObjectLabel.cs" Line="38" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>