<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Global\DataManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Controls\Controls.cs" Line="53" Column="54" />
      <File FileName="Assets\Scripts\Global\GameController.cs" Line="34" Column="30" />
      <File FileName="Assets\Scripts\Global\Vars.cs" Line="19" Column="54" />
      <File FileName="Assets\Scripts\GUI\MainGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\LabelPositioning.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Behaviors\ShipController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Components\Turrets.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controls\Selectable.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Global\DataManager.cs" Line="127" Column="26" />
      <File FileName="Assets\Scripts\Photon Network\PlayerNetscript.cs" Line="115" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>