<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Behaviors\botBehavior.cs">
    <Files>
      <File FileName="Assets\Scripts\Behaviors\Propulsors.cs" Line="12" Column="40" />
      <File FileName="Assets\Scripts\Behaviors\turrets.cs" Line="7" Column="27" />
      <File FileName="Assets\Scripts\Behaviors\botBehavior.cs" Line="56" Column="3" />
      <File FileName="Assets\Scripts\Controls\MousePoint.cs" Line="29" Column="45" />
      <File FileName="Assets\Scripts\Behaviors\moveToBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Camera\UniverseCamera.cs" Line="29" Column="18" />
      <File FileName="Assets\Standard Assets\Scripts\Camera Scripts\SmoothLookAt.js" Line="1" Column="24" />
      <File FileName="Assets\Scripts\Global\Universe.cs" Line="16" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>