<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Global\DataManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Photon Network\PlayerNetscript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Global\Universe.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Global\DataManager.cs" Line="66" Column="3" />
      <File FileName="Assets\Scripts\Controls\Selectable.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Photon Network\PlayerSpawn.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Global\DBHandler.cs" Line="7" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>