<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Global\Vars.cs">
    <Files>
      <File FileName="Assets\Scripts\Global\GameController.cs" Line="2" Column="26" />
      <File FileName="Assets\Scripts\Components\Propulsors.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Components\Turrets.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controls\Selectable.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controls\MousePoint.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Behaviors\botBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Behaviors\ShipController.cs" Line="35" Column="5" />
      <File FileName="Assets\Scripts\Global\Vars.cs" Line="9" Column="42" />
      <File FileName="Assets\Scripts\Behaviors\Collectable.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Behaviors\Laser.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>