<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Controls\Controls.cs">
    <Files>
      <File FileName="Assets\Scripts\Camera\UniverseCamera.cs" Line="10" Column="46" />
      <File FileName="Assets\Scripts\Controls\Controls.cs" Line="24" Column="4" />
      <File FileName="Assets\Scripts\Global\Vars.cs" Line="13" Column="3" />
      <File FileName="Assets\Scripts\Behaviors\botBehavior.cs" Line="13" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>